.slideshow-info {
    div {
        display: grid;
        grid-template-columns: 7rem 20rem 1rem;
        align-items: center;
        text-align: center;
        margin-bottom: 2rem;

        input {
            margin: 0 .5rem;
            box-sizing: border-box;
        }
    }
}

.slides-parent{
    display: flex;
    align-items: center;
    min-height: 15rem;
    overflow: auto;
    padding: 1rem 0;

    .slide-content {
        height: 10rem;
        min-width: 10rem;
        border: 1px solid;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 1rem;
    
        img {
            height: 100%;
        }

        .video-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            padding-top: 5px;
            img{
                height: 75%;
            }
        }
    }
}
